/* style.css - Verdant Clothing */

/* color variables */
:root {
  --bg: #f5faf6;
  --card: #fff;
  --green1: #1b4332;
  --green2: #2d6a4f;
  --green3: #52b788;
  --green4: #d8f3dc;
  --text: #132a1e;
  --softtext: #6b8f77;
  --border: #c8e6d0;
}

/* night mode colors */
body.night {
  --bg: #0a1a10;
  --card: #0f2318;
  --green1: #95d5b2;
  --green2: #74c69d;
  --green3: #40916c;
  --green4: #1b4332;
  --text: #d8f3dc;
  --softtext: #6daa85;
  --border: #1b4332;
}

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
}

a {
  text-decoration: none;
}



.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--card);
  border-bottom: 1.5px solid var(--border);
  padding: 0 36px;
  height: 68px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.logo-icon {
  width: 34px;
  height: 34px;
  background: var(--green4);
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
}

.logo-text {
  font-family: 'DM Serif Display', serif;
  font-size: 21px;
  color: var(--green1);
}

.logo-text span {
  color: var(--green3);
}

/* nav links */
.nav {
  display: flex;
  gap: 4px;
}

.nav-link {
  font-size: 15px;
  font-weight: 600;
  color: var(--softtext);
  padding: 7px 16px;
  border-radius: 8px;
}

.nav-link:hover {
  background: var(--green4);
  color: var(--green1);
}

.nav-link.active {
  background: var(--green4);
  color: var(--green1);
}


.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 18px;
  color: var(--softtext);
  padding: 6px 10px;
  border-radius: 9px;
}

.cart-btn:hover {
  background: var(--green4);
}

.cart-count {
  font-size: 12px;
  font-weight: 700;
  background: var(--green2);
  color: #fff;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.night-btn {
  font-size: 13px;
  font-weight: 600;
  background: var(--green4);
  color: var(--green1);
  border: 1.5px solid var(--border);
  padding: 7px 13px;
  border-radius: 20px;
  cursor: pointer;
}

.night-btn:hover {
  background: var(--green2);
  color: #fff;
}



.hero {
  min-height: 480px;
  display: flex;
  align-items: center;
  background: linear-gradient(120deg, rgba(27,67,50,0.9), rgba(64,145,108,0.5));
}

.hero-box {
  padding: 60px;
  max-width: 520px;
}

.hero-tag {
  display: inline-block;
  background: rgba(255,255,255,0.15);
  color: #d8f3dc;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding: 5px 14px;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.2);
  margin-bottom: 16px;
}

.hero-title {
  font-family: 'DM Serif Display', serif;
  font-size: 50px;
  color: #fff;
  line-height: 1.15;
  margin-bottom: 10px;
}

.hero-small {
  font-size: 16px;
  color: var(--green3);
  font-style: italic;
  margin-bottom: 14px;
}

.hero-text {
  font-size: 15px;
  color: rgba(255,255,255,0.75);
  line-height: 1.7;
  margin-bottom: 28px;
}

.shop-btn {
  display: inline-block;
  background: rgba(255,255,255,0.15);
  color: #d8f3dc;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding: 8px 20px;
  border-radius: 20px;
  border: 2px solid rgba(255,255,255,0.3);
}

.shop-btn:hover {
  background: rgba(255,255,255,0.25);
}



.page-bg {
  background: #eef6f0;
  padding: 44px 0;
}

body.night .page-bg {
  background: #091409;
}

.wrap {
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 32px;
}


/* ---- PAGE TITLE (used on about, products, contact) ---- */
.page-title {
  background: var(--card);
  border: 1.5px solid var(--border);
  border-radius: 14px;
  padding: 28px 32px;
  text-align: center;
  margin-bottom: 26px;
}

.page-title-text {
  font-family: 'DM Serif Display', serif;
  font-size: 28px;
}

.page-title-text span {
  color: var(--green2);
}

.page-title-sub {
  font-size: 14px;
  color: var(--softtext);
  margin-top: 6px;
}


/* ---- LABELS ---- */
.section-title {
  font-family: 'DM Serif Display', serif;
  font-size: 21px;
  margin-bottom: 6px;
}

.section-sub {
  font-size: 14px;
  color: var(--softtext);
  margin-bottom: 22px;
}

.label {
  font-family: 'DM Serif Display', serif;
  font-size: 21px;
  margin-bottom: 16px;
}


/* ---- PRODUCT CARDS ---- */
.product-row {
  display: flex;
  gap: 22px;
  flex-wrap: wrap;
}

.product-box {
  width: 255px;
  background: var(--card);
  border: 1.5px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
}

.product-box:hover {
  transform: translateY(-5px);
}

.product-img {
   width: 100%;
  height: 250px;   
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.product-img img {
  max-width: 240px;
  height: 240px;  
  object-fit: contain;
}

.product-info {
  padding: 18px;
}

.product-name {
  font-size: 12px;
  font-weight: 700;
  color: var(--green2);
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-bottom: 6px;
}

.product-price {
  font-family: 'DM Serif Display', serif;
  font-size: 20px;
  margin-bottom: 8px;
}

.product-desc {
  font-size: 13px;
  color: var(--softtext);
  line-height: 1.6;
  margin-bottom: 14px;
}

.add-btn {
  display: block;
  width: 100%;
  background: var(--green2);
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 9px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
}

.add-btn:hover {
  background: var(--green1);
}



/* ---- ABOUT PAGE ---- */
.about-intro {
  background: var(--card);
  border: 1.5px solid var(--border);
  border-radius: 14px;
  padding: 26px 30px;
  margin-bottom: 28px;
  font-size: 15px;
  color: var(--softtext);
  line-height: 1.8;
}

.team-row {
  display: flex;
  gap: 22px;
  flex-wrap: wrap;
  margin-bottom: 34px;
}

.team-box {
  background: var(--card);
  border: 1.5px solid var(--border);
  border-radius: 14px;
  padding: 30px 22px;
  flex: 1;
  min-width: 210px;
  max-width: 270px;
  text-align: center;
}

.team-box:hover {
  transform: translateY(-4px);
}

.team-pic {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  background: var(--green4);
  border: 3px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  margin: 0 auto 16px;
}

.team-name {
  font-family: 'DM Serif Display', serif;
  font-size: 17px;
  margin-bottom: 4px;
}

.team-role {
  font-size: 13px;
  color: var(--green3);
  font-weight: 600;
  margin-bottom: 6px;
}

.team-id {
  font-size: 12px;
  color: var(--softtext);
  margin-bottom: 10px;
}

.team-text {
  font-size: 13px;
  color: var(--softtext);
  line-height: 1.6;
}

/* table */
.table-wrap {
  background: var(--card);
  border: 1.5px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.table-head {
  background: var(--green2);
  color: #fff;
}

.table-head td {
  padding: 12px 20px;
  font-size: 13px;
  font-weight: 700;
}

table tr td {
  padding: 12px 20px;
  border-bottom: 1px solid var(--border);
  font-size: 14px;
}

table tr:last-child td {
  border-bottom: none;
}

table tr:hover td {
  background: var(--green4);
}


/* ---- CONTACT PAGE ---- */
.contact-layout {
  display: flex;
  gap: 26px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.contact-form-box {
  background: var(--card);
  border: 1.5px solid var(--border);
  border-radius: 14px;
  padding: 34px;
  flex: 1.2;
  min-width: 290px;
}

.field {
  margin-bottom: 16px;
}

.field-label {
  font-size: 12px;
  font-weight: 700;
  color: var(--softtext);
  letter-spacing: 0.6px;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.field-input {
  width: 100%;
  padding: 12px 18px;
  border: 1.5px solid var(--border);
  border-radius: 30px;
  background: var(--bg);
  color: var(--text);
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  outline: none;
}

.field-input:focus {
  border-color: var(--green3);
}

.field-textarea {
  border-radius: 16px;
  height: 115px;
  resize: vertical;
}

.send-btn {
  width: 100%;
  background: var(--green1);
  color: #fff;
  border: none;
  padding: 13px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
}

.send-btn:hover {
  background: var(--green2);
}

.form-reply {
  display: none;
  margin-top: 14px;
  padding: 13px 16px;
  background: var(--green4);
  color: var(--green1);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  border: 1.5px solid var(--border);
}

.contact-right-col {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  min-width: 230px;
}

.contact-emoji-box {
  background: var(--green4);
  border: 1.5px solid var(--border);
  border-radius: 14px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 68px;
}

.info-box {
  background: var(--card);
  border: 1.5px solid var(--border);
  border-radius: 14px;
  padding: 20px 22px;
}

.info-title {
  font-family: 'DM Serif Display', serif;
  font-size: 16px;
  margin-bottom: 10px;
}

.info-line {
  font-size: 13px;
  color: var(--softtext);
  margin-bottom: 6px;
}

.info-line b {
  color: var(--green2);
}


/* ---- FOOTER ---- */
.footer {
  background: var(--card);
  border-top: 1.5px solid var(--border);
  padding: 22px 36px;
  text-align: center;
}

.footer div {
  font-size: 13px;
  color: var(--softtext);
  line-height: 2.2;
}

.footer b {
  color: var(--green2);
}